#server.port=9090

# MongoDB Connection Settings
#spring.data.mongodb.uri=mongodb+srv://{username}:{password}@{cluster-host}/billing?retryWrites=true&w=majority

billingServiceBaseUrl:${BILLING_SERVICE_BASE_URL:http://localhost:9091}
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/orders}